# kotlin-spring-graphql-example

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/example/graphqlspring/: GraphqlSpringApplication.kt
src/main/kotlin/com/example/graphqlspring/config/: GraphQLProvider.kt
src/main/kotlin/com/example/graphqlspring/model/: Models.kt
src/main/kotlin/com/example/graphqlspring/resolvers/: Resolvers.kt
src/main/resources/: schema.graphqls
src/test/kotlin/com/example/graphqlspring/: GraphqlSpringApplicationTests.kt
